# Firebase-All-in-One-Android-app

./: README.md  build.gradle  settings.gradle
admob-app/: build.gradle
admob-app/src/androidTest/java/com/akamahesh/firebaseninza/firebaseadmob_app/: ExampleInstrumentedTest.java
admob-app/src/main/: AndroidManifest.xml
admob-app/src/main/java/com/akamahesh/firebaseninza/firebaseadmob_app/: MainActivity.java
admob-app/src/main/res/layout/: activity_main.xml
admob-app/src/main/res/values/: strings.xml
admob-app/src/test/java/com/akamahesh/firebaseninza/firebaseadmob_app/: ExampleUnitTest.java
auth-app/: build.gradle  google-services.json
auth-app/src/androidTest/java/com/akamahesh/firebaseninza/authappexample/: ExampleInstrumentedTest.java
auth-app/src/main/: AndroidManifest.xml
auth-app/src/main/java/com/akamahesh/firebaseninza/authappexample/: ApplicationManager.java  BaseActivity.java  ChooserActivity.java  EmailPasswordActivity.java  FacebookLoginActivity.java  FirebaseUIActivity.java  GoogleSignInActivity.java  PhoneAuthActivity.java
auth-app/src/main/res/layout/: activity_main.xml
auth-app/src/main/res/values/: ids.xml  strings.xml  styles.xml
auth-app/src/test/java/com/akamahesh/firebaseninza/authappexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
