// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com'  }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    support_version = "26.1.0"
    constraint_layout_version = "1.0.2"
    junit_version = "4.12"
    expresso_version = "3.0.1"
    support_test_version = "1.0.1"
    gms_play_service_version = "11.8.0"
    firebase_version = "12.0.0"
    retrofit_version = "2.3.0"
    okhttp_version = "3.8.0"
    butterknife_version = "8.8.1"
    circular_imageview_version = "2.2.0"
    crashlytics_android = "2.9.1"
    picasso_version = "2.71828"
    facebook_login = "4.31.0"
    gson_version = "2.8.0"
    okhttp_url_connection = "2.0.0"
}

